<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrez les informations :"
        android:textSize="24dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre"
        android:inputType="text"
        android:layout_below="@+id/texttitle"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/realisateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Réalisateur"
        android:textSize="24dp"
        android:layout_below="@+id/title"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date de sortie"
        android:textSize="24dp"
        android:layout_below="@+id/realisateur"
        android:inputType="date"/>

    <EditText
        android:id="@+id/soundtrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bande originale"
        android:textSize="24dp"
        android:layout_below="@+id/date"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Humeur(s)"
        android:textSize="24dp"
        android:layout_below="@+id/soundtrack"
        android:inputType="text"/>

    <EditText
        android:id="@+id/trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trailer"
        android:textSize="24dp"
        android:layout_below="@+id/mood"
        android:inputType="text"/>

    <EditText
        android:id="@+id/synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Synopsis"
        android:textSize="24dp"
        android:layout_below="@+id/trailer"
        android:inputType="text"/>

    <EditText
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image"
        android:textSize="24dp"
        android:layout_below="@+id/synopsis"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Ajouter"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/image"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Modifier"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnInsert"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Supprimer"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnUpdate"/>

</RelativeLayout>